VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69061590001228d2c2a3
VITE_APPWRITE_PROJECT_NAME=SYRIA PHC GIS Platform
VITE_APPWRITE_DATABASE_ID=YOUR_DATABASE_ID
VITE_APPWRITE_FACILITIES_COLLECTION_ID=facilities
VITE_APPWRITE_GOVERNORATES_COLLECTION_ID=governorates
VITE_APPWRITE_EDITS_COLLECTION_ID=edits_log
VITE_APPWRITE_VALIDATE_FUNCTION_ID=validate-facility-edit
VITE_APPWRITE_EDITORS_TEAM_ID=editors
VITE_APPWRITE_ADMINS_TEAM_ID=admins
VITE_APPWRITE_LIST_LIMIT=500
